{
	"name": "discord-remake-fake-avatar",
	"version": "0.2.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@discordapp/twemoji": "^15.1.0",
		"@ffmpeg/ffmpeg": "0.12.15",
		"@ffmpeg/util": "0.12.2",
		"@giscus/react": "^3.1.0",
		"@imagemagick/magick-wasm": "^0.0.34",
		"apng-js": "^1.1.5",
		"next": "^15.2.0",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"react-tooltip": "^5.28.0",
		"sass": "^1.85.1"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.17",
		"postcss": "^8.4.35",
		"tailwindcss": "^3.4.1"
	}
}
